[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/chunks/pavilion.png" type="Texture" id=1]
[ext_resource path="res://assets/chunks/pavilion_door.png" type="Texture" id=2]
[ext_resource path="res://scripts/chunk.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 499.038, 60.133 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 85.0546, 8.51772 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 84.0297, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 271.119, 10.4758 )

[node name="Node2D" type="Node2D" groups=[
"chunk",
]]
script = ExtResource( 3 )

[node name="Body" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 984, -320 )
scale = Vector2( 1.00153, 1.00153 )
texture = ExtResource( 1 )
offset = Vector2( -487.254, 231.645 )

[node name="Ground" type="CollisionShape2D" parent="Body"]
position = Vector2( 497.531, 60.1994 )
shape = SubResource( 1 )

[node name="End" type="Position2D" parent="Body"]
position = Vector2( 996.765, 0 )

[node name="Door1Spring" type="DampedSpringJoint2D" parent="Body"]
position = Vector2( 54.3886, -395.113 )
node_a = NodePath("../Door1")
node_b = NodePath("..")
length = 20.0
stiffness = 9.4
damping = 0.1

[node name="Door1Pin" type="PinJoint2D" parent="Body"]
position = Vector2( 195.931, -249.992 )
node_a = NodePath("../Door1")
node_b = NodePath("../Roof")

[node name="Door1" type="RigidBody2D" parent="Body"]
position = Vector2( 118.844, -250.359 )

[node name="Sprite" type="Sprite" parent="Body/Door1"]
position = Vector2( 0, 1.62125e-05 )
scale = Vector2( 0.676917, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Door1"]
position = Vector2( 0, 1.52588e-05 )
shape = SubResource( 2 )

[node name="Door2Spring" type="DampedSpringJoint2D" parent="Body"]
position = Vector2( 869.702, -395.113 )
node_a = NodePath("../Door2")
node_b = NodePath("..")
length = 20.0
stiffness = 9.4
damping = 0.1

[node name="Door2Pin" type="PinJoint2D" parent="Body"]
position = Vector2( 717.142, -250.207 )
node_a = NodePath("../Door2")
node_b = NodePath("../Roof")

[node name="Door2" type="RigidBody2D" parent="Body"]
position = Vector2( 692.015, -249.206 )

[node name="Sprite" type="Sprite" parent="Body/Door2"]
position = Vector2( 100.478, -9.53674e-07 )
scale = Vector2( 0.673315, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Door2"]
position = Vector2( 100.478, 0.214752 )
shape = SubResource( 3 )

[node name="Roof" type="StaticBody2D" parent="Body"]

[node name="HitBox" type="CollisionShape2D" parent="Body/Roof"]
position = Vector2( 453, -248.518 )
shape = SubResource( 4 )
